<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Datatec</title>
    <meta name="description" content="projeto para analise de gestão do cetor tecnico">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a8cc7a37-c15b-4e2a-89cd-c08ec49319d3/id-preview-c46ff999--d17fd3e6-b6f4-4e6b-95b9-58ba6df8e3df.lovable.app-1772320578466.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/a8cc7a37-c15b-4e2a-89cd-c08ec49319d3/id-preview-c46ff999--d17fd3e6-b6f4-4e6b-95b9-58ba6df8e3df.lovable.app-1772320578466.png">
    <meta property="og:title" content="Datatec">
  <meta name="twitter:title" content="Datatec">
  <meta property="og:description" content="projeto para analise de gestão do cetor tecnico">
  <meta name="twitter:description" content="projeto para analise de gestão do cetor tecnico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
